group 'com.comp3001.team3'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.maps:google-maps-services:0.1.8'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

}

task stage {
  dependsOn build
}

