group 'com.comp3001.team3'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"

        //compile 'org.springframework:spring-core'
    }
}




sourceCompatibility = 1.7


mainClassName = "com.comp3001.team3.No2Pollution"

jar {
    baseName = 'no2pollution'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}
//
//task wrapper(type: Wrapper) {
//    gradleVersion = '2.0'
//}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.maps:google-maps-services:0.1.8'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile files("libs/org.json-20120521.jar")

}

/*task stage {
  dependsOn build
}*/


task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}
